{
  "id": "745f0087-7265-4d8b-b34c-20a24ca0aa0b",
  "version": "2.0",
  "name": "MusixMatch",
  "url": "https://www.musixmatch.com/",
  "tests": [{
    "id": "f32679ec-b92c-4660-9af4-aa5f3ffa430e",
    "name": "Login",
    "commands": [{
      "id": "fdcb0c65-c56d-469b-ab58-5c6f5e42f885",
      "comment": "",
      "command": "open",
      "target": "https://www.musixmatch.com/es",
      "targets": [],
      "value": ""
    }, {
      "id": "8ef30b08-3de7-41c1-a646-00de2aad881f",
      "comment": "",
      "command": "setWindowSize",
      "target": "994x726",
      "targets": [],
      "value": ""
    }, {
      "id": "615dc239-25bd-429c-a01c-7dba2b98cad4",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar sesión",
      "targets": [
        ["linkText=Iniciar sesión", "linkText"],
        ["css=.mui-nav__inline--custom", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar sesión')]", "xpath:link"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[2]/nav/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/es/sign-in')]", "xpath:href"],
        ["xpath=//div[2]/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8fb48fed-042f-4e76-b6d4-172365b44394",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Iniciar sesión",
      "targets": [
        ["linkText=Iniciar sesión", "linkText"],
        ["css=.mui-nav__inline--custom", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar sesión')]", "xpath:link"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[2]/nav/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/es/sign-in')]", "xpath:href"],
        ["xpath=//div[2]/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b104732-0b45-4960-93ea-f0ef1ff2bdba",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Iniciar sesión",
      "targets": [
        ["linkText=Iniciar sesión", "linkText"],
        ["css=.mui-nav__inline--active", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar sesión')]", "xpath:link"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[2]/nav/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/es/sign-in')]", "xpath:href"],
        ["xpath=//div[2]/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ef225a8-5a2d-475b-80c2-7c3e65336a0e",
      "comment": "",
      "command": "click",
      "target": "css=.mui-button--facebook",
      "targets": [
        ["css=.mui-button--facebook", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar con Facebook')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9818",
      "windowTimeout": 2000
    }, {
      "id": "8ebaae51-44ca-41e6-af6e-0d5cff76b6a4",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "2862030e-8b6d-45fd-a41e-bbd6e4deaa17",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9818}",
      "targets": [],
      "value": ""
    }, {
      "id": "8dfe7ccf-980c-4cb4-92a1-94eb36b12e35",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "23de0830-ae10-4dd6-84a8-0e50d642d1d3",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "3e6a0e3c-d314-4480-9100-35525bf113cf",
      "comment": "",
      "command": "click",
      "target": "css=.mxm-user-avatar",
      "targets": [
        ["css=.mxm-user-avatar", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[3]/div/span/button/span/span/img", "xpath:idRelative"],
        ["xpath=//span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "105f923c-f70a-4018-936f-10ec06dec6a2",
      "comment": "",
      "command": "click",
      "target": "linkText=Perfil",
      "targets": [
        ["linkText=Perfil", "linkText"],
        ["css=.mui-dropdown__menu-item:nth-child(1) > .mui-dropdown__menu-item-link", "css:finder"],
        ["xpath=//a[contains(text(),'Perfil')]", "xpath:link"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[3]/div/span/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/es/profile/me')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Perfil')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5811c459-864c-4c10-bbb4-4ea84aa35ee2",
    "name": "Delete Account",
    "commands": [{
      "id": "6462e29a-a32f-4347-920a-4032554ce87f",
      "comment": "",
      "command": "open",
      "target": "https://www.musixmatch.com/es",
      "targets": [],
      "value": ""
    }, {
      "id": "80a0ed24-5e4d-4db1-96ba-8948f25a968e",
      "comment": "",
      "command": "setWindowSize",
      "target": "994x726",
      "targets": [],
      "value": ""
    }, {
      "id": "1b485544-fbc5-4831-85cb-8d7106eb126c",
      "comment": "",
      "command": "click",
      "target": "css=.mxm-user-avatar",
      "targets": [
        ["css=.mxm-user-avatar", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[3]/div/span/button/span/span/img", "xpath:idRelative"],
        ["xpath=//span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1074b1c8-96e4-44be-9869-63f9eac3a656",
      "comment": "",
      "command": "click",
      "target": "linkText=Perfil",
      "targets": [
        ["linkText=Perfil", "linkText"],
        ["css=.mui-dropdown__menu-item:nth-child(1) > .mui-dropdown__menu-item-link", "css:finder"],
        ["xpath=//a[contains(text(),'Perfil')]", "xpath:link"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[3]/div/span/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/es/profile/me')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Perfil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00adff70-7469-4a77-bdde-40b2eaf2d54b",
      "comment": "",
      "command": "click",
      "target": "css=.mxm-user__edit-profile-link-content",
      "targets": [
        ["css=.mxm-user__edit-profile-link-content", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Editar perfil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0496f9e4-60a9-4dbc-b8dc-f2635dea5c19",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mxm-user__edit-profile-link-content",
      "targets": [
        ["css=.mxm-user__edit-profile-link-content", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Editar perfil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72067653-4f93-4867-98ea-351eaa9cb8b4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mxm-user__edit-profile-link-content",
      "targets": [
        ["css=.mxm-user__edit-profile-link-content", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Editar perfil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a8be332-b0f3-4141-a101-967cc05487ef",
      "comment": "",
      "command": "selectFrame",
      "target": "index=5",
      "targets": [
        ["index=5"]
      ],
      "value": ""
    }, {
      "id": "b798b68e-db67-4a0b-9216-c9b5c4611f8e",
      "comment": "",
      "command": "click",
      "target": "css=.css-1dbjc4n:nth-child(8)",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div[8]", "xpath:idRelative"],
        ["xpath=//div[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03078905-c8b6-4b7c-be02-c40a581e16a0",
      "comment": "",
      "command": "assertText",
      "target": "css=.css-1dbjc4n:nth-child(3) > .css-1dbjc4n > .css-901oao",
      "targets": [
        ["css=.css-1dbjc4n:nth-child(3) > .css-1dbjc4n > .css-901oao", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div[8]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[8]/div[3]/div/div", "xpath:position"]
      ],
      "value": "Delete My Account"
    }, {
      "id": "00e80a18-df36-4e90-9f55-4455bcab1ddf",
      "comment": "",
      "command": "click",
      "target": "css=.r-1loqt21:nth-child(3) > .css-1dbjc4n > .css-901oao",
      "targets": [
        ["css=.r-1loqt21:nth-child(3) > .css-1dbjc4n > .css-901oao", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div[8]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[8]/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2967378a-bbc5-4d95-ac10-203108c9b514",
      "comment": "",
      "command": "click",
      "target": "css=.r-13awgt0 > .r-1777fci",
      "targets": [
        ["css=.r-13awgt0 > .r-1777fci", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dfd0f7b-52df-4bfb-8f0c-19d20aa8f27f",
      "comment": "",
      "command": "assertText",
      "target": "css=.r-evnaw",
      "targets": [
        ["css=.r-evnaw", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "Are you sure you want to delete your account?"
    }, {
      "id": "a38a00fb-aba0-4dae-b76d-7ff8a6752b74",
      "comment": "",
      "command": "click",
      "target": "css=.r-1loqt21:nth-child(2) > .css-1dbjc4n > .css-901oao",
      "targets": [
        ["css=.r-1loqt21:nth-child(2) > .css-1dbjc4n > .css-901oao", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b1f2d551-dd21-4ffa-a9e8-3e0ef797e35e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f32679ec-b92c-4660-9af4-aa5f3ffa430e"]
  }],
  "urls": [],
  "plugins": []
}